* {
    /*box-sizing: border-box;*/
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Nunito Sans;
    src: url('fonts/NunitoSans-Regular.ttf');
}

body{
    font-family: 'Nunito Sans', cursive;
}
:root {
    --rojo-sangriento: #e52929;
    --title-size: 25px;
    --text-size: 16px;
    --brand-black: #1d1e21;
    --brand-white: rgb(240, 230, 230);
    --layout-width: 900px;
    --column-cant: 10;
    --row-cant: 9;
}

.grid-section {
    display: grid;
    grid-template-columns: 400px 1fr;
}

.grid-section__image {
    display: grid;
    /* 1fr: todo el espacio que sobra*/
    grid-template-columns: repeat(var(--column-cant), 60px);
    grid-template-rows: repeat(var(--column-cant),  60px);
}

.grid-section__text {
    display: grid;
    /* 1fr: todo el espacio que sobra*/
    grid-template-columns: repeat(4,  25%);
    grid-template-rows: repeat(10,  5%);
}

.grid-section__text img{
    width: 100%
}

.grid-section__image img{
    width: 100%
}

.grid-section__image1{
    grid-column: 4/5;
    grid-row: 2/3;
}

.grid-section__image2{
    grid-column: 5/7;
    grid-row: 1/3;
}

.grid-section__image3{
    grid-column: 7/9;
    grid-row: 1/3;
}

.grid-section__image4{
    grid-column: 3/5;
    grid-row: 3/5;
}

.grid-section__image5{
    grid-column: 5/9;
    grid-row: 3/7;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
}

.grid-section__image6{
    grid-column: 9/10;
    grid-row: 4/5;
}

.grid-section__image7{
    grid-column: 4/5;
    grid-row: 5/6;
}

.grid-section__image8{
    grid-column: 9/11;
    grid-row: 5/7;
}

.grid-section__image9{
    grid-column: 1/5;
    grid-row: 6/10;
}

.grid-section__image10{
    grid-column: 5/7;
    grid-row: 7/9;
}

.grid-section__image11{
    grid-column: 7/8;
    grid-row: 7/8;
}

.grid-section__text__h1 {
    font-size: 25px;
    grid-column: 1/5;
    grid-row: 5/7;
}

.grid-section__text__p1{
    font-size: 16px;
    grid-column: 1/5;
    grid-row: 7/9;
}

.grid-section__text__button1{
    background-color: rgb(0, 183, 255);
    border: none;
    border-radius: 20px; 
    color: white;
    cursor: pointer;
    padding: 15px 30px;
    grid-column: 1/3;
    grid-row: 9/10;
}

.grid-section__text__p2{
    font-size: 10px;
    grid-column: 1/3;
    grid-row: 10/12;
}

.grid-section__text__iconcentral{
    grid-column: 1/2;
    grid-row: 1/4;
}

.grid-section__text__h1__false {
    grid-column: 1/3;
    grid-row: 3/5;
}